#NAME DATA
#SERVICE 1:0:c:6e5a:431:1:c00000:0:0:0:
#SERVICE 1:0:81:c:454:1:c00000:0:0:0:
#SERVICE 1:0:81:d:457:1:c00000:0:0:0:
#SERVICE 1:0:c1:23ef:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1c66:457:1:c00000:0:0:0:
#SERVICE 1:0:64:75a7:422:1:c00000:0:0:0:
#SERVICE 1:0:64:75a8:422:1:c00000:0:0:0:
#SERVICE 1:0:64:75d6:422:1:c00000:0:0:0:
#SERVICE 1:0:64:7726:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7727:416:1:c00000:0:0:0:
#SERVICE 1:0:64:f96:7:85:c00000:0:0:0:
#SERVICE 1:0:64:f97:7:85:c00000:0:0:0:
#SERVICE 1:0:64:fa1:7:85:c00000:0:0:0:
#SERVICE 1:0:64:fb7:7:85:c00000:0:0:0:
#SERVICE 1:0:64:12b9:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c:1ee6:457:1:c00000:0:0:0:
#SERVICE 1:0:d4:1c1e:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1c54:457:1:c00000:0:0:0:
#SERVICE 1:0:c1:a83:4:85:c00000:0:0:0:
#SERVICE 1:0:64:75ad:422:1:c00000:0:0:0:
#SERVICE 1:0:64:7698:41e:1:c00000:0:0:0:
#SERVICE 1:0:64:7507:420:1:c00000:0:0:0:
#SERVICE 1:0:64:7794:424:1:c00000:0:0:0:
#SERVICE 1:0:64:77ca:40a:1:c00000:0:0:0:
#SERVICE 1:0:64:7564:412:1:c00000:0:0:0:
#SERVICE 1:0:64:7728:416:1:c00000:0:0:0:
#SERVICE 1:0:c:1c7e:457:1:c00000:0:0:0:
#SERVICE 1:0:64:fa4:5:85:c00000:0:0:0:
#SERVICE 1:0:64:7791:424:1:c00000:0:0:0:
#SERVICE 1:0:64:f95:7:85:c00000:0:0:0:
#SERVICE 1:0:64:77cb:40a:1:c00000:0:0:0:
#SERVICE 1:0:64:76a1:41e:1:c00000:0:0:0:
#SERVICE 1:0:64:76c6:40e:1:c00000:0:0:0:
#SERVICE 1:0:64:7737:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7476:3f0:1:c00000:0:0:0:
#SERVICE 1:0:64:fb4:5:85:c00000:0:0:0:
#SERVICE 1:0:64:fa3:7:85:c00000:0:0:0:
#SERVICE 1:0:c:f9d:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9e:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fc3:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fbc:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fb1:c:85:c00000:0:0:0:
#SERVICE 1:0:64:23e5:44a:1:c00000:0:0:0:
#SERVICE 1:0:80:1ee7:457:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:74a5:41c:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ba:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bb:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23be:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bf:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:7725:416:1:c00000:0:0:0:
#SERVICE 1:0:64:52cf:41d:1:c00000:0:0:0:
#SERVICE 1:0:81:ff3:451:35:c00000:0:0:0:
#SERVICE 1:0:64:fb9:5:85:c00000:0:0:0:
#SERVICE 1:0:c:1b58:3fc:1:c00000:0:0:0:
#SERVICE 1:0:c:2007:434:1:c00000:0:0:0:
#SERVICE 1:0:c:22c3:438:1:c00000:0:0:0:
#SERVICE 1:0:c:251b:43c:1:c00000:0:0:0:
#SERVICE 1:0:c:238b:442:1:c00000:0:0:0:
#SERVICE 1:0:c:225f:44c:1:c00000:0:0:0:
#SERVICE 1:0:64:12b8:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:15d6:41f:1:c00000:0:0:0:
#SERVICE 1:0:64:23c8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:24b7:440:1:c00000:0:0:0:
#SERVICE 1:0:c0:23c0:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:ff4:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1af4:3fe:1:c00000:0:0:0:
#SERVICE 1:0:64:12ba:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:fc6:7:85:c00000:0:0:0:
#SERVICE 1:0:c:3145:459:1:c00000:0:0:0:
#SERVICE 1:0:c:f8c:2:85:c00000:0:0:0:
#SERVICE 1:0:c:f9a:2:85:c00000:0:0:0:
#SERVICE 1:0:c:f86:4:85:c00000:0:0:0:
#SERVICE 1:0:64:f03:7:85:c00000:0:0:0:
#SERVICE 1:0:64:12bc:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c0:238f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:2398:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:239f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ae:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e6:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:23af:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:12bb:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:12b5:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:12b6:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c:dab:10:85:c00000:0:0:0:
#SERVICE 1:0:96:dad:4:85:c00000:0:0:0:
#SERVICE 1:0:c:23b0:44a:1:c00000:0:0:0:
#SERVICE 1:0:95:dac:4:85:c00000:0:0:0:
#SERVICE 1:0:90:dae:4:85:c00000:0:0:0:
#SERVICE 1:0:91:daf:4:85:c00000:0:0:0:
#SERVICE 1:0:c:23ed:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23f3:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:12b7:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:7510:420:1:c00000:0:0:0:
#SERVICE 1:0:64:7538:426:1:c00000:0:0:0:
#SERVICE 1:0:64:782e:428:1:c00000:0:0:0:
#SERVICE 1:0:64:788e:414:1:c00000:0:0:0:
#SERVICE 1:0:64:78c2:3ec:1:c00000:0:0:0:
#SERVICE 1:0:c:ff5:451:35:c00000:0:0:0:
#SERVICE 1:0:64:76cd:40e:1:c00000:0:0:0:
#SERVICE 1:0:64:7511:420:1:c00000:0:0:0:
#SERVICE 1:0:64:21f2:448:1:c00000:0:0:0:
#SERVICE 1:0:c:21fb:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:239e:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b1:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b2:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:ff9:451:35:c00000:0:0:0:
#SERVICE 1:0:c0:23a6:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23a7:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:f9f:7:85:c00000:0:0:0:
#SERVICE 1:0:d0:23a8:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:430:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:432:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:434:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:438:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:43c:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:440:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:442:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:44c:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:460:1:c00000:0:0:0:
#SERVICE 1:0:c:33b4:3eb:1:c00000:0:0:0:
#SERVICE 1:0:c:1c71:457:1:c00000:0:0:0:
#SERVICE 1:0:64:75a4:422:1:c00000:0:0:0:
