#NAME chat/screenpeaks
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
