#NAME HD+
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2968:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:2969:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296a:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:29d0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:29d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:0:19:29cc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:29d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:296b:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296c:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296e:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296f:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:29d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
