#NAME DATA
#SERVICE 1:0:c:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:90:1fd2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:81:16:1e78:71:820000:0:0:0:
#SERVICE 1:0:c:6e5a:431:1:c00000:0:0:0:
#SERVICE 1:0:81:c:454:1:c00000:0:0:0:
#SERVICE 1:0:81:d:457:1:c00000:0:0:0:
#SERVICE 1:0:c1:23ef:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1c66:457:1:c00000:0:0:0:
#SERVICE 1:0:84:e5a:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:84:f8a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:84:e57:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:84:2af5:1838:fbff:820000:0:0:0:
#SERVICE 1:0:84:2b55:1900:fbff:820000:0:0:0:
#SERVICE 1:0:84:2bbd:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:84:2e15:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:84:f87:2198:fbff:820000:0:0:0:
#SERVICE 1:0:64:75a7:422:1:c00000:0:0:0:
#SERVICE 1:0:64:75a8:422:1:c00000:0:0:0:
#SERVICE 1:0:64:75d6:422:1:c00000:0:0:0:
#SERVICE 1:0:64:7726:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7727:416:1:c00000:0:0:0:
#SERVICE 1:0:64:f96:7:85:c00000:0:0:0:
#SERVICE 1:0:64:f97:7:85:c00000:0:0:0:
#SERVICE 1:0:64:fa1:7:85:c00000:0:0:0:
#SERVICE 1:0:64:fb7:7:85:c00000:0:0:0:
#SERVICE 1:0:64:12b9:3f7:1:c00000:0:0:0:
#SERVICE 1:0:fc:10c1:2008:fbff:820000:0:0:0:
#SERVICE 1:0:c:1ee6:457:1:c00000:0:0:0:
#SERVICE 1:0:d4:1c1e:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1c54:457:1:c00000:0:0:0:
#SERVICE 1:0:83:2006:189c:fbff:820000:0:0:0:
#SERVICE 1:0:83:2b57:1900:fbff:820000:0:0:0:
#SERVICE 1:0:83:2e17:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:83:e70:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:83:2af7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:83:f89:2198:fbff:820000:0:0:0:
#SERVICE 1:0:83:2bbf:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:c1:a83:4:85:c00000:0:0:0:
#SERVICE 1:0:fa:e59:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:fa:2bbc:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:64:75ad:422:1:c00000:0:0:0:
#SERVICE 1:0:83:10ca:2008:fbff:820000:0:0:0:
#SERVICE 1:0:64:7698:41e:1:c00000:0:0:0:
#SERVICE 1:0:64:7507:420:1:c00000:0:0:0:
#SERVICE 1:0:64:7794:424:1:c00000:0:0:0:
#SERVICE 1:0:64:77ca:40a:1:c00000:0:0:0:
#SERVICE 1:0:64:7564:412:1:c00000:0:0:0:
#SERVICE 1:0:64:7728:416:1:c00000:0:0:0:
#SERVICE 1:0:c:1c7e:457:1:c00000:0:0:0:
#SERVICE 1:0:64:fa4:5:85:c00000:0:0:0:
#SERVICE 1:0:64:7791:424:1:c00000:0:0:0:
#SERVICE 1:0:64:f95:7:85:c00000:0:0:0:
#SERVICE 1:0:64:77cb:40a:1:c00000:0:0:0:
#SERVICE 1:0:83:1e76:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:84:1fee:189c:fbff:820000:0:0:0:
#SERVICE 1:0:84:1fef:189c:fbff:820000:0:0:0:
#SERVICE 1:0:0:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1b:bb9:2198:fbff:820000:0:0:0:
#SERVICE 1:0:64:76a1:41e:1:c00000:0:0:0:
#SERVICE 1:0:64:76c6:40e:1:c00000:0:0:0:
#SERVICE 1:0:64:7737:416:1:c00000:0:0:0:
#SERVICE 1:0:64:7476:3f0:1:c00000:0:0:0:
#SERVICE 1:0:64:fb4:5:85:c00000:0:0:0:
#SERVICE 1:0:64:fa3:7:85:c00000:0:0:0:
#SERVICE 1:0:c:f9d:c:85:c00000:0:0:0:
#SERVICE 1:0:c:f9e:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fc3:c:85:c00000:0:0:0:
#SERVICE 1:0:c:fbc:c:85:c00000:0:0:0:
#SERVICE 1:0:84:2af0:1838:fbff:820000:0:0:0:
#SERVICE 1:0:c:fb1:c:85:c00000:0:0:0:
#SERVICE 1:0:64:23e5:44a:1:c00000:0:0:0:
#SERVICE 1:0:90:e56:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:c:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:c:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:80:1ee7:457:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:74a5:41c:1:c00000:0:0:0:
#SERVICE 1:0:c0:23ba:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bb:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23be:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23bf:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:7725:416:1:c00000:0:0:0:
#SERVICE 1:0:c:3e4e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:84:2518:170c:fbff:820000:0:0:0:
#SERVICE 1:0:84:2519:170c:fbff:820000:0:0:0:
#SERVICE 1:0:83:251a:170c:fbff:820000:0:0:0:
#SERVICE 1:0:84:2dae:2260:fbff:820000:0:0:0:
#SERVICE 1:0:83:2db3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:fc:1fed:189c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1e6e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:fb:e6a:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2515:170c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2aef:1838:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1ffe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2b52:1900:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2bb6:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2e0e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:fb:10c4:2008:fbff:820000:0:0:0:
#SERVICE 1:0:fb:f96:2198:fbff:820000:0:0:0:
#SERVICE 1:0:fb:2daa:2260:fbff:820000:0:0:0:
#SERVICE 1:0:64:52cf:41d:1:c00000:0:0:0:
#SERVICE 1:0:81:ff3:451:35:c00000:0:0:0:
#SERVICE 1:0:64:fb9:5:85:c00000:0:0:0:
#SERVICE 1:0:c:1b58:3fc:1:c00000:0:0:0:
#SERVICE 1:0:c:2007:434:1:c00000:0:0:0:
#SERVICE 1:0:c:22c3:438:1:c00000:0:0:0:
#SERVICE 1:0:c:251b:43c:1:c00000:0:0:0:
#SERVICE 1:0:c:238b:442:1:c00000:0:0:0:
#SERVICE 1:0:c:225f:44c:1:c00000:0:0:0:
#SERVICE 1:0:64:12b8:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:153:157c:13e:820000:0:0:0:
#SERVICE 1:0:64:154:157c:13e:820000:0:0:0:
#SERVICE 1:0:64:155:157c:13e:820000:0:0:0:
#SERVICE 1:0:0:111:3070:13e:820000:0:0:0:
#SERVICE 1:0:0:112:3070:13e:820000:0:0:0:
#SERVICE 1:0:64:15d6:41f:1:c00000:0:0:0:
#SERVICE 1:0:64:23c8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:24b7:440:1:c00000:0:0:0:
#SERVICE 1:0:c0:23c0:44a:1:c00000:0:0:0:
#SERVICE 1:0:98:15d:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:167:1c84:13e:820000:0:0:0:
#SERVICE 1:0:0:110:3070:13e:820000:0:0:0:
#SERVICE 1:0:c:ff4:451:35:c00000:0:0:0:
#SERVICE 1:0:c:1af4:3fe:1:c00000:0:0:0:
#SERVICE 1:0:64:12ba:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:fc6:7:85:c00000:0:0:0:
#SERVICE 1:0:c:1cd9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:3145:459:1:c00000:0:0:0:
#SERVICE 1:0:64:156:157c:13e:820000:0:0:0:
#SERVICE 1:0:64:37db:44c:13e:820000:0:0:0:
#SERVICE 1:0:ab:1cd4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cda:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cde:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cdf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ce7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:f8c:2:85:c00000:0:0:0:
#SERVICE 1:0:c:f9a:2:85:c00000:0:0:0:
#SERVICE 1:0:c:f86:4:85:c00000:0:0:0:
#SERVICE 1:0:64:f03:7:85:c00000:0:0:0:
#SERVICE 1:0:c:1cd3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1cd7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:64:12bc:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c:1cdc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c0:238f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:2398:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:239f:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1cdb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c0:23ae:44a:1:c00000:0:0:0:
#SERVICE 1:0:b5:e6e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:c6:e6f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:c0:23e4:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23e6:44a:1:c00000:0:0:0:
#SERVICE 1:0:98:1bcf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:64:23af:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:12bb:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:12b5:3f7:1:c00000:0:0:0:
#SERVICE 1:0:64:12b6:3f7:1:c00000:0:0:0:
#SERVICE 1:0:c:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:c:dab:10:85:c00000:0:0:0:
#SERVICE 1:0:96:e66:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:95:e67:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:9b:2b39:1900:fbff:820000:0:0:0:
#SERVICE 1:0:91:2b3b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:64:1159:2af8:13e:820000:0:0:0:
#SERVICE 1:0:64:115b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:64:115d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:64:115f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:64:1160:2af8:13e:820000:0:0:0:
#SERVICE 1:0:b4:e6d:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:64:157:157c:13e:820000:0:0:0:
#SERVICE 1:0:96:dad:4:85:c00000:0:0:0:
#SERVICE 1:0:c:23b0:44a:1:c00000:0:0:0:
#SERVICE 1:0:95:dac:4:85:c00000:0:0:0:
#SERVICE 1:0:90:dae:4:85:c00000:0:0:0:
#SERVICE 1:0:91:daf:4:85:c00000:0:0:0:
#SERVICE 1:0:64:3db5:2c88:13e:820000:0:0:0:
#SERVICE 1:0:c:23ed:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:23f3:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:12b7:3f7:1:c00000:0:0:0:
#SERVICE 1:0:98:3cb4:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:64:7510:420:1:c00000:0:0:0:
#SERVICE 1:0:64:7538:426:1:c00000:0:0:0:
#SERVICE 1:0:64:782e:428:1:c00000:0:0:0:
#SERVICE 1:0:64:788e:414:1:c00000:0:0:0:
#SERVICE 1:0:64:78c2:3ec:1:c00000:0:0:0:
#SERVICE 1:0:c:1cd2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:ff5:451:35:c00000:0:0:0:
#SERVICE 1:0:84:1190:2af8:13e:820000:0:0:0:
#SERVICE 1:0:64:76cd:40e:1:c00000:0:0:0:
#SERVICE 1:0:64:7511:420:1:c00000:0:0:0:
#SERVICE 1:0:90:38f6:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:90:2a99:170c:fbff:820000:0:0:0:
#SERVICE 1:0:90:2b68:170c:fbff:820000:0:0:0:
#SERVICE 1:0:90:dcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:64:1cdd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:64:332b:190:13e:820000:0:0:0:
#SERVICE 1:0:c:1cd1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:64:21f2:448:1:c00000:0:0:0:
#SERVICE 1:0:c:21fb:44a:1:c00000:0:0:0:
#SERVICE 1:0:64:239e:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b1:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b2:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23b3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:ff9:451:35:c00000:0:0:0:
#SERVICE 1:0:64:115a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:64:158:157c:13e:820000:0:0:0:
#SERVICE 1:0:98:1ae:1518:13e:820000:0:0:0:
#SERVICE 1:0:c:1cd0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c0:23a6:44a:1:c00000:0:0:0:
#SERVICE 1:0:c0:23a7:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1ccb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:c:1ccc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:fb:37d3:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:83:37d7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:64:f9f:7:85:c00000:0:0:0:
#SERVICE 1:0:d0:23a8:44a:1:c00000:0:0:0:
#SERVICE 1:0:c:1cce:1ce8:71:820000:0:0:0:
#SERVICE 1:0:0:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:64:3329:190:13e:820000:0:0:0:
#SERVICE 1:0:c:3ac9:514:13e:820000:0:0:0:
#SERVICE 1:0:90:1100:1644:fbff:820000:0:0:0:
#SERVICE 1:0:90:1104:1644:fbff:820000:0:0:0:
#SERVICE 1:0:fb:1126:1644:fbff:820000:0:0:0:
#SERVICE 1:0:83:112e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:64:238a:430:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:432:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:434:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:438:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:43c:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:440:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:442:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:44c:1:c00000:0:0:0:
#SERVICE 1:0:64:238a:460:1:c00000:0:0:0:
#SERVICE 1:0:0:1f0:33f4:13e:820000:0:0:0:
#SERVICE 1:0:c:1cc9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:0:113:3070:13e:820000:0:0:0:
#SERVICE 1:0:0:114:3070:13e:820000:0:0:0:
#SERVICE 1:0:0:115:3070:13e:820000:0:0:0:
#SERVICE 1:0:0:116:3070:13e:820000:0:0:0:
#SERVICE 1:0:0:117:3070:13e:820000:0:0:0:
#SERVICE 1:0:c:33b4:3eb:1:c00000:0:0:0:
#SERVICE 1:0:c:1c71:457:1:c00000:0:0:0:
#SERVICE 1:0:64:159:157c:13e:820000:0:0:0:
#SERVICE 1:0:fb:105e:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:83:1063:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:0:2d68:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:64:75a4:422:1:c00000:0:0:0:
#SERVICE 1:0:4:bb8:16a8:fbff:820000:0:0:0:
