#NAME österreich
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1334:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33f5:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f6:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f7:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f9:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fa:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fb:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:49:7:85:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3356:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:16:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:16:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:16:32df:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:14be:407:1:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:0:16:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33b0:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33b1:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1f:3459:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1:33af:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1f:345d:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1f:3464:3e9:1:c00000:0:0:0:
