#NAME Orange Polska
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:33b1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33ba:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33d6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33d2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33d9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33e9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33f9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1421:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d92:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3343:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3363:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
