#NAME NC+
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3792:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3793:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3794:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3795:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3796:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3797:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3798:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3799:44c:13e:820000:0:0:0:
