#NAME Sky Sport HD
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11:3:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:8:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:148:3:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:91:4:85:c00000:0:0:0:
