#NAME Hotbird_Radio
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:604:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:65:1770:be:820000:0:0:0:
#SERVICE 1:0:2:66:1770:be:820000:0:0:0:
#SERVICE 1:0:2:68:1770:be:820000:0:0:0:
#SERVICE 1:0:2:69:1770:be:820000:0:0:0:
#SERVICE 1:0:2:6a:1770:be:820000:0:0:0:
#SERVICE 1:0:2:6e:1770:be:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:c9:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:ca:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:cb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:37c8:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3dae:2c88:13e:820000:0:0:0:
