#NAME MThree
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c72:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:532:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:1c20:13e:820000:0:0:0:
