#NAME Harmonic/Telespazio
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2fe:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:4255:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:2e6:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ff:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:300:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:135d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:2db:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:23b6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:1359:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:2ca:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2cb:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e3:1b58:13e:820000:0:0:0:
