#NAME BIS
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f72:454:1:c00000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
