#NAME RAI
#SERVICE 1:0:2:d75:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d76:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d71:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d72:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d79:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d78:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d77:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7b:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7d:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7a:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7c:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7e:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7f:1450:13e:820000:0:0:0:
