#NAME Beta Digital
#SERVICE 1:0:1:126e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1261:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1262:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1263:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1264:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:16:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:126b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1267:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1266:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:48:7:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE 1:0:16:3a:f:85:c00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:c00000:0:0:0:
#SERVICE 1:0:16:1524:455:1:c00000:0:0:0:
#SERVICE 1:0:19:37:f:85:c00000:0:0:0:
#SERVICE 1:0:16:39:f:85:c00000:0:0:0:
#SERVICE 1:0:19:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3070:3f5:1:c00000:0:0:0:
#SERVICE 1:0:16:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
