#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._ffentlich_rechtlich.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._ffentlich_rechtlich_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dritte_regional.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dritte_regional_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.privat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.privat_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_starter.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_entertainment.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_cinema.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_buli.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_select.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_erotik.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_sport_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_buli_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musik.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.news.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kids.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.shopping.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_home.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_erotik.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_english.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_t_rkisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_russisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_franz.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_ital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kd_int.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sonst.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.data.tv
