eDVB services /4/
transponders
ffff0000:2714:f001
	c 426000:6900000:2:5:15:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:15:0
/
ffff0000:0002:0085
	c 370000:6900000:2:5:15:0
/
ffff0000:2726:f001
	c 538000:6900000:2:5:15:0
/
ffff0000:0001:0085
	c 386000:6900000:2:5:15:0
/
ffff0000:2715:f001
	c 410000:6900000:2:5:15:0
/
ffff0000:2712:f001
	c 402000:6900000:2:5:15:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:15:0
/
ffff0000:2721:f001
	c 626000:6900000:2:5:15:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:15:0
/
ffff0000:2717:f001
	c 466000:6900000:2:5:15:0
/
ffff0000:2710:f001
	c 122000:6900000:2:3:15:0
/
ffff0000:2713:f001
	c 394000:6900000:2:5:15:0
/
ffff02e2:ee25:0000
	c 738000:6945100:0:3:0:0
/
ffff01ca:0431:0001
	c 458000:6900000:2:5:15:0
/
ffff014a:041b:0001
	c 330000:6945100:0:5:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:15:0
/
ffff01c2:0437:0001
	c 450000:6900000:2:5:15:0
/
ffff0152:044d:0001
	c 338000:6900000:2:5:15:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:15:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:15:0
/
ffff0000:000c:0085
	c 618000:6900000:2:5:15:0
/
ffff0000:271d:f001
	c 130000:6900000:2:5:15:0
/
ffff0000:271f:f001
	c 346000:6900000:2:5:15:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:15:0
/
ffff0000:271e:f001
	c 114000:6900000:2:5:15:0
/
ffff0000:2719:f001
	c 642000:6900000:2:5:15:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:15:0
/
ffff0000:2720:f001
	c 354000:6900000:2:5:15:0
/
ffff0000:2724:f001
	c 834000:6900000:2:3:15:0
/
ffff0000:271a:f001
	c 650000:6900000:2:5:15:0
/
ffff0000:271b:f001
	c 658000:6900000:2:5:15:0
/
end
services
d100:ffff0000:2714:f001:1:0
Kanal 7 (tur)
p:Türkisch
d101:ffff0000:2714:f001:1:0
Rai 1 (ita)
p:Italienisch
d102:ffff0000:2714:f001:1:0
Rai 2 (ita)
p:Italienisch
d103:ffff0000:2714:f001:1:0
Rai 3 (ita)
p:Italienisch
cf0c:ffff0000:2714:f001:1:0
Bloomberg (eng)
p:Digital Free
d16e:ffff0000:2714:f001:1:0
Al Jazeera Int (eng)
p:Digital Free
d16f:ffff0000:2714:f001:1:0
sonnenklar.TV
p:Digital Free
cf7f:ffff0000:2714:f001:1:0
Russia Today (eng)
p:Digital Free
d09b:ffff0000:2714:f001:1:0
Bibel TV
p:Digital Free
c3b5:ffff0000:2714:f001:1:0
Disney Channel
p:Digital Free
cfda:ffff0000:2714:f001:1:0
Euro Star (tur)
p:Türkisch
d0fe:ffff0000:2714:f001:1:0
NTV Avrupa (tur)
p:Türkisch
c43f:ffff0000:2714:f001:2:0
Urban
p:Kabel Digital
c441:ffff0000:2714:f001:2:0
80er & 90er Hits
p:Kabel Digital
c442:ffff0000:2714:f001:2:0
Kuschelsongs
p:Kabel Digital
c443:ffff0000:2714:f001:2:0
Blues
p:Kabel Digital
c445:ffff0000:2714:f001:2:0
R 'n' B & Soul Classics
p:Kabel Digital
c446:ffff0000:2714:f001:2:0
Reggae
p:Kabel Digital
c447:ffff0000:2714:f001:2:0
Cool Jazz
p:Kabel Digital
c4e1:ffff0000:2714:f001:2:0
Radio Horeb
p:Digital Free
c4e2:ffff0000:2714:f001:2:0
ERF
p:Digital Free
c4e3:ffff0000:2714:f001:2:0
BBC World Service
p:Englisch
c4e4:ffff0000:2714:f001:2:0
sunshine live
p:Digital Free
c4e5:ffff0000:2714:f001:2:0
Klassik Radio
p:Digital Free
c4e6:ffff0000:2714:f001:2:0
RTL Radio
p:Digital Free
c4e7:ffff0000:2714:f001:2:0
Radio Paloma
p:Digital Free
c4e8:ffff0000:2714:f001:2:0
JAM FM
p:Digital Free
c4e9:ffff0000:2714:f001:2:0
METROPOL FM
p:Türkisch
0201:ffff0000:0003:0085:1:0
Blue Movie
p:SKY
0203:ffff0000:0003:0085:1:0
MGM
p:SKY
0011:ffff0000:0003:0085:1:0
Sky Sport News
p:SKY
0019:ffff0000:0003:0085:1:0
Disney Cinemagic
p:SKY
0029:ffff0000:0003:0085:1:0
Sky Hits
p:SKY
00dd:ffff0000:0003:0085:1:0
Sky Sport 1
p:SKY
00de:ffff0000:0003:0085:1:0
Sky Sport 2
p:SKY
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:Sky
010f:ffff0000:0003:0085:1:0
Sky Select 3
p:
0110:ffff0000:0003:0085:1:0
Sky Bundesliga 3
p:
0111:ffff0000:0003:0085:1:0
Sky Sport 4
p:
0119:ffff0000:0003:0085:1:0
Sky Select 4
p:
011a:ffff0000:0003:0085:1:0
Sky Bundesliga 4
p:
011b:ffff0000:0003:0085:1:0
Sky Sport 5
p:
0123:ffff0000:0003:0085:1:0
Sky Select 5
p:
0124:ffff0000:0003:0085:1:0
Sky Bundesliga 5
p:
0125:ffff0000:0003:0085:1:0
Sky Sport 6
p:
012d:ffff0000:0003:0085:1:0
Sky Select 6
p:
012e:ffff0000:0003:0085:1:0
Sky Bundesliga 6
p:
012f:ffff0000:0003:0085:1:0
Sky Sport 7
p:
00f1:ffff0000:0003:0085:1:0
Sky Sport News
p:
0204:ffff0000:0002:0085:1:0
Sky Nostalgie
p:SKY
0008:ffff0000:0002:0085:1:0
Sky Comedy
p:SKY
0009:ffff0000:0002:0085:1:0
Sky Action
p:SKY
000a:ffff0000:0002:0085:1:0
Sky Cinema
p:SKY
000b:ffff0000:0002:0085:1:0
Sky Cinema+1
p:SKY
0014:ffff0000:0002:0085:1:0
Sky Emotion
p:SKY
002b:ffff0000:0002:0085:1:0
Sky Cinema+24
p:SKY
0f8c:ffff0000:0002:0085:12:0
Humax PR-HD3000C
p:
0f9a:ffff0000:0002:0085:12:0
Pace TDC 866 NSDX
p:
0f07:ffff0000:0002:0085:100:0
370 SID 0xf07
p:
0dab:ffff0000:0002:0085:100:0
370 SID 0xdab
p:
0105:ffff0000:0002:0085:1:0
Sky Select 2
p:
0106:ffff0000:0002:0085:1:0
Sky Bundesliga 2
p:
0107:ffff0000:0002:0085:1:0
Sky Sport 3
p:
0159:ffff0000:0002:0085:1:0
Blue Movie 1
p:
0163:ffff0000:0002:0085:1:0
Blue Movie 2
p:
016d:ffff0000:0002:0085:1:0
Blue Movie 3
p:
00fb:ffff0000:0002:0085:1:0
Sky Select 1
p:
00fc:ffff0000:0002:0085:1:0
Sky Bundesliga 10
p:
00fd:ffff0000:0002:0085:1:0
Sky Sport 11
p:
00fe:ffff0000:0002:0085:1:0
Sky Select Event A
p:
d104:ffff0000:2726:f001:1:0
TVEi (spa)
p:Div. Sprachen
d105:ffff0000:2726:f001:1:0
Canal 24 Horas (spa)
p:Div. Sprachen
cf17:ffff0000:2726:f001:1:0
Kabel Digital Info
p:Digital Free
c61a:ffff0000:2726:f001:1:0
QVC PLUS
p:Digital Free
d049:ffff0000:2726:f001:1:0
CNBC Europe/Sky News (eng)
p:Digital Free
d04b:ffff0000:2726:f001:1:0
DELUXE MUSIC
p:Digital Free
d04c:ffff0000:2726:f001:1:0
SAT.1 Gold
p:Digital Free
d04d:ffff0000:2726:f001:1:0
Kazakh TV / InfoRU.tv (rus)
p:Digital Free
c75b:ffff0000:2726:f001:1:0
PhoCNE/VTV 4 (chi/vie)
p:Digital Free
c75f:ffff0000:2726:f001:1:0
Duna TV (hun)
p:Digital Free
c761:ffff0000:2726:f001:1:0
RTS/HRT1 (srp/hrv)
p:Digital Free
d16c:ffff0000:2726:f001:1:0
Astro TV
p:Digital Free
cf72:ffff0000:2726:f001:1:0
iTVN (pol)
p:Div. Sprachen
d172:ffff0000:2726:f001:1:0
Moviemax Turk (tur)
p:Türkisch
cf77:ffff0000:2726:f001:1:0
ANIXE SD
p:Digital Free
cfd4:ffff0000:2726:f001:1:0
TVP Polonia (pol)
p:Div. Sprachen
cfd6:ffff0000:2726:f001:1:0
RTP Internacional (por)
p:Div. Sprachen
cfd9:ffff0000:2726:f001:1:0
ANT1 EUROPE (gre)
p:Div. Sprachen
0206:ffff0000:0001:0085:1:0
Goldstar TV
p:SKY
0010:ffff0000:0001:0085:1:0
Fox Serie
p:SKY
0013:ffff0000:0001:0085:1:0
Junior
p:SKY
0015:ffff0000:0001:0085:1:0
Beate-Uhse.TV
p:SKY
0016:ffff0000:0001:0085:1:0
Heimatkanal
p:SKY
0018:ffff0000:0001:0085:1:0
Classica
p:SKY
001a:ffff0000:0001:0085:1:0
Disney Junior
p:SKY
001c:ffff0000:0001:0085:1:0
Disney XD
p:SKY
001e:ffff0000:0001:0085:1:0
Sky Sport Austria
p:SKY
0022:ffff0000:0001:0085:1:0
Sky Atlantic
p:SKY
0024:ffff0000:0001:0085:1:0
Syfy
p:SKY
0032:ffff0000:0001:0085:1:0
TNT Serie
p:SKY
0f03:ffff0000:0001:0085:100:0
386 SID 0xf03
p:
0137:ffff0000:0001:0085:1:0
Sky Select 7
p:
0138:ffff0000:0001:0085:1:0
Sky Bundesliga 7
p:
0139:ffff0000:0001:0085:1:0
Sky Sport 8
p:
0141:ffff0000:0001:0085:1:0
Sky Select 8
p:
0142:ffff0000:0001:0085:1:0
Sky Bundesliga 8
p:
0143:ffff0000:0001:0085:1:0
Sky Sport 9
p:
014b:ffff0000:0001:0085:1:0
Sky Select 9
p:
014c:ffff0000:0001:0085:1:0
Sky Bundesliga 9
p:
014d:ffff0000:0001:0085:1:0
Sky Sport 10
p:
014e:ffff0000:0001:0085:1:0
Sky Select Event B
p:
d106:ffff0000:2715:f001:1:0
tv8 (tur)
p:Türkisch
d107:ffff0000:2715:f001:1:0
Turkmax gurme (tur)
p:Türkisch
d108:ffff0000:2715:f001:1:0
Channel One Russia (rus)
p:Russisch
d109:ffff0000:2715:f001:1:0
Disney Junior (eng)
p:Englisch
d10a:ffff0000:2715:f001:1:0
Channel21
p:Digital Free
cf6d:ffff0000:2715:f001:1:0
BBC Entertainment (eng)
p:Englisch
d173:ffff0000:2715:f001:1:0
Juwelo TV
p:Digital Free
cf74:ffff0000:2715:f001:1:0
Disney XD (eng)
p:Englisch
d179:ffff0000:2715:f001:1:0
euronews
p:Digital Free
cfd1:ffff0000:2715:f001:1:0
RTVi (rus)
p:Russisch
cfd2:ffff0000:2715:f001:1:0
Kinomir (rus)
p:Russisch
cfd3:ffff0000:2715:f001:1:0
ATV Avrupa (tur)
p:Türkisch
cfd5:ffff0000:2715:f001:1:0
Euro D (tur)
p:Türkisch
cfdb:ffff0000:2715:f001:1:0
euronews (fre)
p:Digital Free
cfdc:ffff0000:2715:f001:1:0
RTR-Planeta (rus)
p:Russisch
cfdd:ffff0000:2715:f001:1:0
euronews (eng)
p:Digital Free
cfdf:ffff0000:2715:f001:1:0
euronews (ita)
p:Italienisch
cfe0:ffff0000:2715:f001:1:0
euronews (spa)
p:Div. Sprachen
cfe1:ffff0000:2715:f001:1:0
euronews (por)
p:Div. Sprachen
cfe2:ffff0000:2715:f001:1:0
euronews (rus)
p:Russisch
d0fd:ffff0000:2715:f001:1:0
Show Turk (tur)
p:Türkisch
d0ff:ffff0000:2715:f001:1:0
Telebom/Teledom (rus)
p:Russisch
c4ea:ffff0000:2715:f001:2:0
Klassik Radio Movie
p:Kabel Digital
cf09:ffff0000:2712:f001:1:0
BBC World News (eng)
p:Digital Free
cf0f:ffff0000:2712:f001:1:0
TV 5 Monde (fre)
p:Digital Free
c613:ffff0000:2712:f001:1:0
LUST PUR
p:KD Home
d036:ffff0000:2712:f001:1:0
Bon Gusto
p:KD Home
d03e:ffff0000:2712:f001:1:0
Animax
p:KD Home
d16b:ffff0000:2712:f001:1:0
sportdigital
p:KD Home
d16d:ffff0000:2712:f001:1:0
CNN (eng)
p:Digital Free
cf73:ffff0000:2712:f001:1:0
RCK TV
p:KD Home
d174:ffff0000:2712:f001:1:0
ServusTV
p:Digital Free
cf76:ffff0000:2712:f001:1:0
RTL NITRO
p:Digital Free
d09c:ffff0000:2712:f001:1:0
Boomerang
p:KD Home
d09f:ffff0000:2712:f001:1:0
Boomerang (eng)
p:Englisch
c3b8:ffff0000:2712:f001:1:0
E! Entertainment
p:KD Home
c3be:ffff0000:2712:f001:1:0
1-2-3.tv
p:Digital Free
cfe4:ffff0000:2712:f001:1:0
TLC
p:Digital Free
c419:ffff0000:2712:f001:2:0
Klassik
p:Kabel Digital
c41a:ffff0000:2712:f001:2:0
Symphonie
p:Kabel Digital
c41c:ffff0000:2712:f001:2:0
Country
p:Kabel Digital
c41e:ffff0000:2712:f001:2:0
Kinderhits
p:Kabel Digital
c41f:ffff0000:2712:f001:2:0
New Age
p:Kabel Digital
c420:ffff0000:2712:f001:2:0
Arabic
p:Kabel Digital
c423:ffff0000:2712:f001:2:0
Summer Feelings
p:Kabel Digital
c424:ffff0000:2712:f001:2:0
Schlager
p:Kabel Digital
c425:ffff0000:2712:f001:2:0
Hits Aktuell
p:Kabel Digital
c427:ffff0000:2712:f001:2:0
Türk Müzigi
p:Kabel Digital
c42b:ffff0000:2712:f001:2:0
Chillout
p:Kabel Digital
c42d:ffff0000:2712:f001:2:0
Jazz Classics
p:Kabel Digital
c42e:ffff0000:2712:f001:2:0
Volksmusik
p:Kabel Digital
c42f:ffff0000:2712:f001:2:0
World Music
p:Kabel Digital
c430:ffff0000:2712:f001:2:0
Rock Anthems
p:Kabel Digital
c432:ffff0000:2712:f001:2:0
Russkaja Musyka
p:Kabel Digital
c433:ffff0000:2712:f001:2:0
Rock'n'Roll Oldies
p:Kabel Digital
c437:ffff0000:2712:f001:2:0
60er & 70er Hits
p:Kabel Digital
c438:ffff0000:2712:f001:2:0
Cocktail Lounge
p:Kabel Digital
c439:ffff0000:2712:f001:2:0
Classic Rock
p:Kabel Digital
c43a:ffff0000:2712:f001:2:0
Saisonale Musik
p:Kabel Digital
c43b:ffff0000:2712:f001:2:0
Pop Rock Soul
p:Kabel Digital
c43c:ffff0000:2712:f001:2:0
Dance Party
p:Kabel Digital
cf0a:ffff0000:2718:f001:1:0
TELE 5
p:Digital Free
c60c:ffff0000:2718:f001:1:0
sixx
p:Digital Free
c612:ffff0000:2718:f001:1:0
Cartoon Network (eng)
p:Englisch
c614:ffff0000:2718:f001:1:0
NatGeo
p:KD Home
c617:ffff0000:2718:f001:1:0
Cartoon Network
p:KD Home
c619:ffff0000:2718:f001:1:0
A&E
p:KD Home
d048:ffff0000:2718:f001:1:0
TNT Serie (eng)
p:Englisch
d167:ffff0000:2718:f001:1:0
Eurosport 1
p:Digital Free
d175:ffff0000:2718:f001:1:0
ProSieben
p:Digital Free
d176:ffff0000:2718:f001:1:0
kabel eins
p:Digital Free
d17b:ffff0000:2718:f001:1:0
N24
p:Digital Free
c47f:ffff0000:2718:f001:1:0
TNT Serie (KD)
p:KD Home
d0a5:ffff0000:2718:f001:1:0
Romance TV
p:KD Home
c3ba:ffff0000:2718:f001:1:0
Syfy (KD)
p:KD Home
c3bf:ffff0000:2718:f001:1:0
Gute Laune TV
p:KD Home
cfd8:ffff0000:2718:f001:1:0
NatGeo (eng)
p:Englisch
c4e0:ffff0000:2718:f001:2:0
Radio-Test
p:Digital Free
cf1c:ffff0000:2718:f001:12:0
EPG Digital
p:KD Home
cf1d:ffff0000:2718:f001:12:0
tvtv DVR20
p:KD Home
cf21:ffff0000:2718:f001:12:0
tvtv RP
p:KD Home
cf23:ffff0000:2718:f001:12:0
Sagem DVR
p:KD Home
cf1b:ffff0000:2718:f001:100:0
442 SID 0xcf1b
p:
cf1e:ffff0000:2718:f001:100:0
442 SID 0xcf1e
p:
cf1f:ffff0000:2718:f001:100:0
442 SID 0xcf1f
p:
cf20:ffff0000:2718:f001:100:0
442 SID 0xcf20
p:
cf24:ffff0000:2718:f001:100:0
442 SID 0xcf24
p:
cf25:ffff0000:2718:f001:100:0
442 SID 0xcf25
p:
cf2a:ffff0000:2718:f001:100:0
442 SID 0xcf2a
p:
cf2b:ffff0000:2718:f001:100:0
442 SID 0xcf2b
p:
cf2c:ffff0000:2718:f001:100:0
442 SID 0xcf2c
p:
cf2e:ffff0000:2718:f001:100:0
442 SID 0xcf2e
p:
cf30:ffff0000:2718:f001:100:0
442 SID 0xcf30
p:
cf31:ffff0000:2718:f001:100:0
442 SID 0xcf31
p:
cf32:ffff0000:2718:f001:100:0
442 SID 0xcf32
p:
cf33:ffff0000:2718:f001:100:0
442 SID 0xcf33
p:
cf0b:ffff0000:2721:f001:1:0
RTL Living
p:KD Home
cf11:ffff0000:2721:f001:1:0
ProSieben MAXX
p:Digital Free
cf13:ffff0000:2721:f001:1:0
SONLife (eng)
p:Digital Free
cf14:ffff0000:2721:f001:1:0
Deutsches Musik Fernsehen
p:Digital Free
cf1a:ffff0000:2721:f001:1:0
DRF1
p:Digital Free
c756:ffff0000:2721:f001:1:0
HSE24 EXTRA
p:Digital Free
c4eb:ffff0000:2721:f001:2:0
radio B2
p:Digital Free
cf16:ffff0000:2721:f001:25:0
SPORT1 US HD
p:KD Home
c378:ffff0000:2721:f001:25:0
MTV HD
p:Digital Free
2b8e:ffff0000:2721:f001:25:0
3sat HD
p:ZDFvision
000c:ffff0000:0004:0085:1:0
NatGeo Wild
p:SKY
000d:ffff0000:0004:0085:1:0
National Geographic
p:SKY
000e:ffff0000:0004:0085:1:0
Discovery Channel
p:SKY
000f:ffff0000:0004:0085:1:0
.
p:SKY
0012:ffff0000:0004:0085:1:0
Sky Select
p:SKY
0017:ffff0000:0004:0085:1:0
Sky Krimi
p:SKY
001b:ffff0000:0004:0085:1:0
RTL Crime
p:SKY
001d:ffff0000:0004:0085:1:0
RTL Passion
p:SKY
002a:ffff0000:0004:0085:1:0
13th Street
p:SKY
0034:ffff0000:0004:0085:1:0
Spiegel Geschichte
p:SKY
00a8:ffff0000:0004:0085:1:0
Motorvision TV
p:SKY
00df:ffff0000:0004:0085:1:0
Sky Bundesliga 1
p:SKY
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
cf0e:ffff0000:2717:f001:1:0
Nickelodeon
p:Digital Free
c610:ffff0000:2717:f001:1:0
MTV Brand New
p:KD Home
d169:ffff0000:2717:f001:1:0
COMEDY CENTRAL/VIVA
p:Digital Free
cf70:ffff0000:2717:f001:1:0
JUKEBOX
p:KD Home
d170:ffff0000:2717:f001:1:0
QVC
p:Digital Free
cf71:ffff0000:2717:f001:1:0
SPORT1 US (eng)
p:Englisch
d171:ffff0000:2717:f001:1:0
DMAX
p:Digital Free
cf75:ffff0000:2717:f001:1:0
Folx.TV
p:Digital Free
c47d:ffff0000:2717:f001:1:0
SPORT1+
p:KD Home
d17e:ffff0000:2717:f001:1:0
HSE24
p:Digital Free
c480:ffff0000:2717:f001:1:0
AXN
p:KD Home
c481:ffff0000:2717:f001:1:0
Silverline
p:KD Home
c482:ffff0000:2717:f001:1:0
SPORT1 US
p:KD Home
c483:ffff0000:2717:f001:1:0
Disney XD
p:KD Home
d09a:ffff0000:2717:f001:1:0
AXN (eng)
p:Englisch
d0a1:ffff0000:2717:f001:1:0
FOX
p:KD Home
c3bb:ffff0000:2717:f001:1:0
13th Street (KD)
p:KD Home
d10e:ffff0000:2710:f001:1:0
France 3 (fre)
p:Digital Free
cb4b:ffff0000:2710:f001:1:0
TIDE TV
p:hh-wins / Studiosignal ASI
d161:ffff0000:2710:f001:1:0
RTL
p:Digital Free
d17a:ffff0000:2710:f001:1:0
SAT.1
p:Digital Free
cb84:ffff0000:2710:f001:1:0
SYLT1
p:Regional
cb87:ffff0000:2710:f001:1:0
Hamburg 1
p:Regional
cf12:ffff0000:2713:f001:1:0
Eurosport 2
p:Digital Free
c615:ffff0000:2713:f001:1:0
Disney Junior
p:KD Home
c618:ffff0000:2713:f001:1:0
TNT Film
p:KD Home
d035:ffff0000:2713:f001:1:0
HISTORY
p:KD Home
d162:ffff0000:2713:f001:1:0
SUPER RTL
p:Digital Free
d163:ffff0000:2713:f001:1:0
RTL II
p:Digital Free
d164:ffff0000:2713:f001:1:0
VOX
p:Digital Free
d166:ffff0000:2713:f001:1:0
n-tv
p:Digital Free
d178:ffff0000:2713:f001:1:0
SPORT1
p:Digital Free
d099:ffff0000:2713:f001:1:0
SPIEGEL TV WISSEN
p:KD Home
d0a0:ffff0000:2713:f001:1:0
TNT Film (eng)
p:Englisch
d0a2:ffff0000:2713:f001:1:0
TNT Glitz
p:KD Home
d0a3:ffff0000:2713:f001:1:0
SAT.1 emotions
p:KD Home
d0a4:ffff0000:2713:f001:1:0
kabel eins CLASSICS
p:KD Home
c3b9:ffff0000:2713:f001:1:0
PLANET
p:KD Home
c3bc:ffff0000:2713:f001:1:0
KinoweltTV
p:KD Home
0029:ffff02e2:ee25:0000:1:0
738 SID 0x29
p:
6e2e:ffff01ca:0431:0001:1:0
rbb Berlin
p:ARD
6e41:ffff01ca:0431:0001:1:0
NDR FS HH
p:ARD
6e43:ffff01ca:0431:0001:1:0
NDR FS SH
p:ARD
6e45:ffff01ca:0431:0001:1:0
MDR S-Anhalt
p:ARD
6f46:ffff01ca:0431:0001:1:0
SR Fernsehen
p:ARD
6f03:ffff01ca:0431:0001:2:0
hr1
p:ARD HR
6f04:ffff01ca:0431:0001:2:0
hr2
p:ARD HR
6f05:ffff01ca:0431:0001:2:0
hr3
p:ARD HR
6f06:ffff01ca:0431:0001:2:0
hr4
p:ARD HR
6f07:ffff01ca:0431:0001:2:0
YOU FM
p:ARD HR
6f08:ffff01ca:0431:0001:2:0
hr-iNFO
p:ARD HR
6f0c:ffff01ca:0431:0001:2:0
MDR1 SACHSEN
p:ARD MDR
6f0d:ffff01ca:0431:0001:2:0
MDR S-ANHALT
p:ARD MDR
6f0e:ffff01ca:0431:0001:2:0
MDR THÜRINGEN
p:ARD MDR
6f0f:ffff01ca:0431:0001:2:0
MDR FIGARO
p:ARD MDR
6f10:ffff01ca:0431:0001:2:0
MDR JUMP
p:ARD MDR
6f11:ffff01ca:0431:0001:2:0
MDR SPUTNIK
p:ARD MDR
6f12:ffff01ca:0431:0001:2:0
MDR INFO
p:ARD MDR
6f13:ffff01ca:0431:0001:2:0
MDR KLASSIK
p:ARD MDR
6f15:ffff01ca:0431:0001:2:0
NDR 2
p:ARD NDR
6f16:ffff01ca:0431:0001:2:0
NDR Kultur
p:ARD NDR
6f17:ffff01ca:0431:0001:2:0
NDR Info
p:ARD NDR
6f18:ffff01ca:0431:0001:2:0
N-JOY
p:ARD NDR
6f19:ffff01ca:0431:0001:2:0
NDR 90,3
p:ARD NDR
6f1a:ffff01ca:0431:0001:2:0
NDR1WelleNord
p:ARD NDR
6f1b:ffff01ca:0431:0001:2:0
NDR 1 Radio MV
p:ARD NDR
6f1c:ffff01ca:0431:0001:2:0
NDR 1 Nieders.
p:ARD NDR
6f1d:ffff01ca:0431:0001:2:0
NDR Info Spez.
p:ARD NDR
6f20:ffff01ca:0431:0001:2:0
Bremen Eins
p:ARD RB
6f21:ffff01ca:0431:0001:2:0
Nordwestradio
p:ARD RB
6f22:ffff01ca:0431:0001:2:0
Bremen Vier
p:ARD RB
6f24:ffff01ca:0431:0001:2:0
Inforadio
p:ARD rbb
6f25:ffff01ca:0431:0001:2:0
Kulturradio
p:ARD rbb
6f26:ffff01ca:0431:0001:2:0
Antenne Brandenburg
p:ARD rbb
6f27:ffff01ca:0431:0001:2:0
radioBERLIN 88,8
p:ARD rbb
6f28:ffff01ca:0431:0001:2:0
radioeins
p:ARD rbb
6f29:ffff01ca:0431:0001:2:0
Fritz
p:ARD rbb
6f2d:ffff01ca:0431:0001:2:0
SR 1 Europawelle
p:ARD SR
6f2e:ffff01ca:0431:0001:2:0
SR 2 KulturRadio
p:ARD SR
6f2f:ffff01ca:0431:0001:2:0
SR 3 Saarlandwelle
p:ARD SR
6f31:ffff01ca:0431:0001:2:0
SWR1 BW
p:ARD SWR
6f32:ffff01ca:0431:0001:2:0
SWR1 RP
p:ARD SWR
6f33:ffff01ca:0431:0001:2:0
SWR2
p:ARD SWR
6f34:ffff01ca:0431:0001:2:0
SWR3
p:ARD SWR
6f35:ffff01ca:0431:0001:2:0
SWR4 BW
p:ARD SWR
6f36:ffff01ca:0431:0001:2:0
SWR4 RP
p:ARD SWR
6f37:ffff01ca:0431:0001:2:0
DASDING
p:ARD SWR
6f38:ffff01ca:0431:0001:2:0
SWRinfo
p:ARD SWR
6f3b:ffff01ca:0431:0001:2:0
1LIVE
p:ARD WDR
6f3c:ffff01ca:0431:0001:2:0
WDR 2
p:ARD WDR
6f3d:ffff01ca:0431:0001:2:0
WDR 3
p:ARD WDR
6f3e:ffff01ca:0431:0001:2:0
WDR 4
p:ARD WDR
6f3f:ffff01ca:0431:0001:2:0
WDR 5
p:ARD WDR
6f40:ffff01ca:0431:0001:2:0
WDR Funkhaus Europa
p:ARD WDR
6f41:ffff01ca:0431:0001:2:0
1LIVE diGGi
p:ARD WDR
6f42:ffff01ca:0431:0001:2:0
KIRAKA
p:ARD WDR
6f43:ffff01ca:0431:0001:2:0
WDR Event
p:ARD WDR
285a:ffff01ca:0431:0001:25:0
NDR FS SH HD
p:ARD
7031:ffff014a:041b:0001:1:0
tagesschau24
p:ARD
7032:ffff014a:041b:0001:1:0
Einsfestival
p:ARD
7033:ffff014a:041b:0001:1:0
EinsPlus
p:ARD
7034:ffff014a:041b:0001:1:0
arte
p:ARD
7035:ffff014a:041b:0001:1:0
PHOENIX
p:ARD
6f47:ffff014a:041b:0001:1:0
ARD-alpha
p:ARD
2840:ffff014a:041b:0001:25:0
SWR Fernsehen RP HD
p:ARD
2b5c:ffff014a:041b:0001:25:0
Das Erste HD
p:ARD
6ea5:ffff014a:041b:0001:25:0
WDR Köln HD
p:ARD
d03a:ffff0000:2725:f001:1:0
Pro TV/TVR (rum)
p:Digital Free
d03b:ffff0000:2725:f001:1:0
LRT Lituanica/GINX TV (lit/engl)
p:Digital Free
d046:ffff0000:2725:f001:1:0
BVN (dut)
p:Digital Free
d04a:ffff0000:2725:f001:1:0
Tunisie 1 (ara)
p:Digital Free
c757:ffff0000:2725:f001:1:0
AlJaz Balkan/AlJaz (bos/ara)
p:Digital Free
c759:ffff0000:2725:f001:1:0
France24 (fre)
p:Digital Free
c75a:ffff0000:2725:f001:1:0
NTD TV/MAC TV (chi)
p:Digital Free
c75c:ffff0000:2725:f001:1:0
Arirang/Fashion TV (eng/spa)
p:Digital Free
c75d:ffff0000:2725:f001:1:0
IN Int./GOD TV (eng)
p:Digital Free
c75e:ffff0000:2725:f001:1:0
Khatereh-TV (per)
p:Digital Free
c760:ffff0000:2725:f001:1:0
i24news (eng)
p:Digital Free
c762:ffff0000:2725:f001:1:0
France 2 (fre)
p:Digital Free
c763:ffff0000:2725:f001:1:0
Welt der Wunder TV
p:Digital Free
6d66:ffff01c2:0437:0001:1:0
ZDF
p:ZDFvision
6d67:ffff01c2:0437:0001:1:0
3sat
p:ZDFvision
6d68:ffff01c2:0437:0001:1:0
KiKA
p:ZDFvision
6d6b:ffff01c2:0437:0001:1:0
ZDFinfo
p:ZDFvision
6d6e:ffff01c2:0437:0001:1:0
zdf_neo
p:ZDFvision
6d70:ffff01c2:0437:0001:1:0
zdf.kultur
p:ZDFvision
6d6c:ffff01c2:0437:0001:2:0
DKULTUR
p:ZDFvision
6d6d:ffff01c2:0437:0001:2:0
DLF
p:ZDFvision
6d71:ffff01c2:0437:0001:2:0
DRadio Wissen
p:ZDFvision
2b66:ffff01c2:0437:0001:25:0
ZDF HD
p:ZDFvision
286f:ffff01c2:0437:0001:25:0
rbb Berlin HD
p:ARD
cf2d:ffff01c2:0437:0001:100:0
450 SID 0xcf2d
p:
cf2f:ffff01c2:0437:0001:100:0
450 SID 0xcf2f
p:
6dca:ffff0152:044d:0001:1:0
Das Erste
p:ARD
6dcb:ffff0152:044d:0001:1:0
Bayerisches FS Süd
p:ARD
6dcc:ffff0152:044d:0001:1:0
hr-fernsehen
p:ARD
6dcf:ffff0152:044d:0001:1:0
WDR Köln
p:ARD
6dd1:ffff0152:044d:0001:1:0
SWR Fernsehen RP
p:ARD
6ef0:ffff0152:044d:0001:2:0
Bayern 1
p:ARD BR
6ef1:ffff0152:044d:0001:2:0
Bayern 2
p:ARD BR
6ef2:ffff0152:044d:0001:2:0
BAYERN 3
p:ARD BR
6ef3:ffff0152:044d:0001:2:0
BR-KLASSIK
p:ARD BR
6ef4:ffff0152:044d:0001:2:0
B5 aktuell
p:ARD BR
6ef5:ffff0152:044d:0001:2:0
BAYERN plus
p:ARD BR
6ef6:ffff0152:044d:0001:2:0
PULS
p:ARD BR
6ef8:ffff0152:044d:0001:2:0
B5 plus
p:ARD BR
2855:ffff0152:044d:0001:25:0
Bayerisches Fernsehen Süd HD
p:ARD
2859:ffff0152:044d:0001:25:0
NDR FS HH HD
p:ARD
2870:ffff0152:044d:0001:25:0
MDR Sachsen HD
p:ARD
010b:ffff0000:0006:0085:25:0
Sky Bundesliga HD 2
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport HD 3
p:SKY
010e:ffff0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
007b:ffff0000:0006:0085:25:0
TNT Serie HD
p:SKY
007c:ffff0000:0006:0085:25:0
Fox HD
p:SKY
0081:ffff0000:0006:0085:25:0
Sky Sport HD 1
p:SKY
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY
0083:ffff0000:0006:0085:25:0
Sky Cinema HD
p:SKY
0115:ffff0000:000d:0085:25:0
Sky Bundesliga HD 3
p:SKY
0116:ffff0000:000d:0085:25:0
Sky Sport HD 4
p:SKY
0118:ffff0000:000d:0085:25:0
Eurosport360HD 2
p:SKY
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY
006f:ffff0000:000d:0085:25:0
Disney Cinemagic HD
p:SKY
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY
0072:ffff0000:000d:0085:25:0
Sky Sport HD 2
p:SKY
0074:ffff0000:000d:0085:25:0
Sky Action HD
p:SKY
011f:ffff0000:000c:0085:25:0
Sky Bundesliga HD 4
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport HD 5
p:SKY
0122:ffff0000:000c:0085:25:0
Eurosport360HD 3
p:SKY
0069:ffff0000:000c:0085:25:0
Sky Bundesliga HD 1
p:SKY
006b:ffff0000:000c:0085:25:0
Sky Hits HD
p:SKY
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY
0076:ffff0000:000c:0085:25:0
Nat Geo Wild HD
p:SKY
0084:ffff0000:000c:0085:25:0
Eurosport 1 HD
p:SKY
00f2:ffff0000:000c:0085:1:0
Sky Sport News HD
p:SKY
c351:ffff0000:271d:f001:25:0
TNT Serie HD
p:KD Home
c352:ffff0000:271d:f001:25:0
TNT Film HD
p:KD Home
c353:ffff0000:271d:f001:25:0
PLANET HD
p:KD Home
c354:ffff0000:271d:f001:25:0
13th Street HD
p:KD Home
c35d:ffff0000:271d:f001:25:0
VOX HD
p:Digital Free
c35f:ffff0000:271d:f001:25:0
ProSieben HD
p:Digital Free
c355:ffff0000:271f:f001:25:0
SPORT1+ HD
p:KD Home
c35b:ffff0000:271f:f001:25:0
RTL II HD
p:Digital Free
c35c:ffff0000:271f:f001:25:0
RTL HD
p:Digital Free
c362:ffff0000:271f:f001:25:0
SAT.1 HD
p:Digital Free
c367:ffff0000:271f:f001:25:0
AXN HD
p:KD Home
c356:ffff0000:271c:f001:25:0
NatGeo HD (KD)
p:KD Home
c357:ffff0000:271c:f001:25:0
FOX HD (KD)
p:KD Home
c358:ffff0000:271c:f001:25:0
Syfy HD
p:KD Home
c361:ffff0000:271c:f001:25:0
TNT Glitz HD
p:KD Home
c364:ffff0000:271c:f001:25:0
Romance TV HD
p:KD Home
c368:ffff0000:271c:f001:25:0
KinoweltTV HD
p:KD Home
c359:ffff0000:271e:f001:25:0
kabel eins HD
p:Digital Free
c35a:ffff0000:271e:f001:25:0
SPORT1 HD
p:Digital Free
c360:ffff0000:271e:f001:25:0
Cartoon Network HD
p:KD Home
c366:ffff0000:271e:f001:25:0
SPIEGEL TV WISSEN HD
p:KD Home
2b70:ffff0000:271e:f001:25:0
arte HD
p:ARD
2873:ffff0000:271e:f001:25:0
hr-fernsehen HD
p:ARD
285b:ffff0000:2719:f001:25:0
PHOENIX HD
p:ARD
2b7a:ffff0000:2719:f001:25:0
zdf_neo HD
p:ZDFvision
c37b:ffff0000:2719:f001:25:0
TELE 5 HD
p:Digital Free
c37d:ffff0000:2719:f001:25:0
CNN HD (eng)
p:Digital Free
c37f:ffff0000:2719:f001:25:0
Boomerang HD
p:KD Home
2b98:ffff0000:2719:f001:25:0
KiKA HD
p:ZDFvision
c363:ffff0000:2716:f001:25:0
sixx HD
p:Digital Free
c365:ffff0000:2716:f001:25:0
ServusTV HD
p:Digital Free
c36a:ffff0000:2716:f001:25:0
HSE24 HD
p:Digital Free
c36b:ffff0000:2716:f001:25:0
QVC HD
p:Digital Free
c36c:ffff0000:2716:f001:25:0
SUPER RTL HD
p:Digital Free
c36d:ffff0000:2716:f001:25:0
RTL NITRO HD
p:Digital Free
c36e:ffff0000:2720:f001:25:0
Sony Entertainment TV HD
p:KD Home
c36f:ffff0000:2720:f001:25:0
Disney Ch. HD
p:Digital Free
c370:ffff0000:2720:f001:25:0
NatGeo People HD
p:KD Home
c371:ffff0000:2720:f001:25:0
HISTORY HD
p:KD Home
c372:ffff0000:2720:f001:25:0
N24 HD
p:Digital Free
c373:ffff0000:2720:f001:25:0
Universal Channel HD
p:KD Home
c375:ffff0000:2724:f001:25:0
DMAX HD
p:Digital Free
c398:ffff0000:2724:f001:25:0
Discovery HD KD
p:Digital Free
c381:ffff0000:271a:f001:25:0
Nick Jr. HD
p:KD Home
c382:ffff0000:271a:f001:25:0
COMEDY CENTRAL HD/VIVA HD
p:Digital Free
c383:ffff0000:271a:f001:25:0
Disney XD HD
p:KD Home
c384:ffff0000:271a:f001:25:0
Disney Jr. HD
p:KD Home
c385:ffff0000:271a:f001:25:0
Nickelodeon HD
p:Digital Free
c386:ffff0000:271a:f001:25:0
sportdigital HD
p:KD Home
c387:ffff0000:271b:f001:25:0
Bibel TV HD
p:Digital Free
c38b:ffff0000:271b:f001:25:0
n-tv HD
p:Digital Free
c38c:ffff0000:271b:f001:25:0
A&E HD
p:KD Home
end
Editor:DreamSet 2.4.8 - http://www.dreamset-editor.com
