#NAME KD english
#SERVICE 1:0:1:d03b:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75c:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75d:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf09:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16d:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf7f:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d049:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a0:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf6d:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf74:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d109:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c612:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd8:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d048:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf71:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09a:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf13:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdd:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37d:2719:f001:ffff0000:0:0:0:
