#NAME Radio Öff.-Rechtl.
#SERVICE 1:0:2:6d6d:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:2:6d71:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:2:6ef0:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef1:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef2:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef3:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef4:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef5:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef6:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6ef8:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:2:6f0c:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f0d:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f0e:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f0f:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f10:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f11:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f12:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f13:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f15:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f16:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f17:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f18:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f19:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f1a:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f1b:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f1c:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f1d:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f20:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f21:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f22:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f24:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f25:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f26:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f27:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f28:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f29:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f31:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f32:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f33:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f34:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f35:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f36:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f37:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f38:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f03:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f04:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f05:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f06:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f07:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f08:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f2d:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f2e:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f2f:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f3b:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f3c:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f3d:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f3e:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f3f:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f40:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f41:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f42:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:6f43:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:2:c4eb:2721:f001:ffff0000:0:0:0:
