#NAME Sky Sport
#SERVICE 1:0:1:11:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:dd:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:de:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:107:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:111:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:11b:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:125:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:12f:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:139:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:143:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14d:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:f2:c:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:1:85:ffff0000:0:0:0:
