#NAME KD Radio
#SERVICE 1:0:2:c419:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c41a:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c41c:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c41e:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c41f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c420:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c423:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c424:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c425:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c427:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c42b:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c42d:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c42e:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c42f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c430:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c432:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c433:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c437:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c438:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c439:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43a:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43b:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43c:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43f:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c441:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c442:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c443:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c445:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c446:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c447:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e0:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e9:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4ea:2715:f001:ffff0000:0:0:0:
