#NAME öffentlich-rechtlich
#SERVICE 1:0:1:6dca:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:1:7031:41b:1:ffff014a:0:0:0:
#SERVICE 1:0:1:7032:41b:1:ffff014a:0:0:0:
#SERVICE 1:0:1:7033:41b:1:ffff014a:0:0:0:
#SERVICE 1:0:1:6d66:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:6d70:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:7034:41b:1:ffff014a:0:0:0:
#SERVICE 1:0:1:6d67:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:7035:41b:1:ffff014a:0:0:0:
#SERVICE 1:0:1:6d68:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:6f47:41b:1:ffff014a:0:0:0:
