#NAME KD HD
#SERVICE 1:0:19:c351:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c352:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c373:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c353:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c354:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c356:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c357:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c38c:271b:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c358:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c360:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c384:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c383:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c366:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c398:2724:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c355:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c367:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c361:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c364:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c368:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c371:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c370:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:cf16:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37f:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c381:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36e:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c386:271a:f001:ffff0000:0:0:0:
