#NAME privat
#SERVICE 1:0:1:d175:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf11:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d17a:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d04c:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d161:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d163:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d162:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d176:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf76:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3b5:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c60c:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe4:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf0a:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d164:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d174:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d171:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf77:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf75:2717:f001:ffff0000:0:0:0:
