#NAME dritte/regional
#SERVICE 1:0:1:6dcb:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:ffff0152:0:0:0:
#SERVICE 1:0:1:6f46:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:1:6e41:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:1:6e45:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:1:6e43:431:1:ffff01ca:0:0:0:
#SERVICE 1:0:1:cf1a:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cb4b:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cb87:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cb84:2710:f001:ffff0000:0:0:0:
