#NAME Sky Cinema
#SERVICE 1:0:1:a:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:9:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:22:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:203:3:85:ffff0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION HD
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:74:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
