#NAME KD div
#SERVICE 1:0:1:d046:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c757:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75a:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75e:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe0:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe1:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d03a:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d04a:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf72:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd4:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd9:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75b:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75f:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c761:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd6:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d105:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d104:2726:f001:ffff0000:0:0:0:
