#NAME privat HD
#SERVICE 1:0:19:c382:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c38b:271b:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c385:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36f:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35a:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c375:2724:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c365:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35f:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c363:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c359:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35d:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35b:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35c:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c362:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36c:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36d:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c372:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37b:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c387:271b:f001:ffff0000:0:0:0:
