#NAME Sky Starter
#SERVICE 1:0:1:17:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:24:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:32:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:16:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:e:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:34:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:f1:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:a8:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:206:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:18:1:85:ffff0000:0:0:0:
