#NAME Kids
#SERVICE 1:0:1:6d68:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:1:cf0e:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3b5:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:19:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:c615:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c617:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c483:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09c:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d03e:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37f:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36f:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c383:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c384:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c360:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c381:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c385:271a:f001:ffff0000:0:0:0:
