#NAME Data
#SERVICE 1:0:c:cf23:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:c:cf1c:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:c:cf1d:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:c:cf21:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:dab:2:85:ffff0000:0:0:0:
#SERVICE 1:0:64:f07:2:85:ffff0000:0:0:0:
#SERVICE 1:0:64:f03:1:85:ffff0000:0:0:0:
#SERVICE 1:0:64:cf1b:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf1e:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf1f:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf20:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf24:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf25:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf2a:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf2b:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf2c:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf2e:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf30:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf31:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf32:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf33:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:64:cf2d:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:64:cf2f:437:1:ffff01c2:0:0:0:
#SERVICE 1:0:c6:c8:3:85:ffff0000:0:0:0:
#SERVICE 1:0:c:f8c:2:85:ffff0000:0:0:0:
#SERVICE 1:0:c1:a83:4:85:ffff0000:0:0:0:
#SERVICE 1:0:c:f9a:2:85:ffff0000:0:0:0:
